--2025-02-16 20:42:16--  https://0x0.st/8NpO.png
正在连接 127.0.0.1:6080... 已连接。
已发出 Proxy 请求，正在等待回应... 200 OK
长度：244695 (239K) [image/png]
正在保存至: “/home/liqsliu/t/8NpO.png”

     0K .......... .......... .......... .......... .......... 20%  274K 1s
    50K .......... .......... .......... .......... .......... 41%  253K 1s
   100K .......... .......... .......... .......... .......... 62% 45.7M 0s
   150K .......... .......... .......... .......... .......... 83%  294K 0s
   200K .......... .......... .......... ........             100% 18.7M=0.6s

2025-02-16 20:42:18 (432 KB/s) - 已保存 “/home/liqsliu/t/8NpO.png” [244695/244695])

